## README FILE FOR AXI BUS SystemC Framework ##
## Created by : Lingyi Liu ##
## Debugged by : Debjit Pal (dpal2@illinois.edu) ##
## Advisor : Prof. Shobha Vasudevan (shobhav@illinois.edu)
## Related Paper : Diagnosing Root Cuases of System Level Performance Violations, ICCAD 2013, Lingyi Liu, Shobha Vasudevan ##

Prerequisites:

1. gcc-4.8 or gcc-5.1.1
2. SystemC + TLM Library 2.3.0 (Core SystemC Language and Examples) (Download Link: http://accellera.org/downloads/standards/systemc)

Installation Direction for SystemC (Say the systemc_installation_directory is : /software/all_software/SystemC231_511):

#export CXX=g++
#cd systemc-2.3.0
#mkdir -pv objdir
#cd objdir
#../configure --prefix=<systemc_installation_directory>
#make
#make install

Add following two lines in your .bashrc:

export SYSTEMC_HOME=<systemc_installation_directory>
export TARGET_ARCH=linux64 (if machine is x86_64. Can be checked by output of `uname -i` in a terminal)

or 

export TARGET_ARCH=linux (if machine is x86. Can be checked by output of `uname -i` in a terminal)

Save the .bashrc file.

Then source the .bashrc file:

#source .bashrc

Compile the TLM Platform Code :

#git clone https://debjitpal@bitbucket.org/post_silicon/axi_bus_liu.git AX_BUS_Liu
#cd AX_BUS_Liu
#make 

make should produce Top.x executable

Bug Reporting: Please report any bug to dpal2@illinois.edu with proper compile error log. Compile error can be redirected to a file using the following command:

# make 2> error_output.txt
